
[defaults]
inventory = /home/ubuntu/plays/Ansible_Projects/project-2/Host_file
remote_user = ubuntu
host_key_checking = false


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
